{
  "name": "netlify-identity-members-starter",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.12.2"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "node --test",
    "test": "node --test",
    "start": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^26.2.0"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.9",
    "stripe": "22.3.2"
  }
}
